{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pmyM49--b4BLeKvbIDp4J",
      "type": "rectangle",
      "x": 1051.7161093155573,
      "y": 62.011450019291885,
      "width": 1552.317084697619,
      "height": 838.5662939974648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 504734071,
      "version": 69,
      "versionNonce": 1439311673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772120823642,
      "link": null,
      "locked": false
    },
    {
      "id": "L8ednad1ckOqkU1ZriKlb",
      "type": "text",
      "x": 1717.683639392622,
      "y": 159.94972914738702,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1565287897,
      "version": 5,
      "versionNonce": 8842423,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772120843610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n991i2Mbc7BsXEsSH8-ar",
      "type": "text",
      "x": 1110.6006128973818,
      "y": 125.2105359992146,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1389044729,
      "version": 3,
      "versionNonce": 1265179223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772120849781,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6jnpR2X58UXY9C8i2SAD",
      "type": "rectangle",
      "x": 1102.811011448799,
      "y": 113.45334289260362,
      "width": 481.18492584653495,
      "height": 79.66637845141307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 261152633,
      "version": 92,
      "versionNonce": 1021572921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfMsu5sWQKetVX8j5ZiVK"
        }
      ],
      "updated": 1772121055802,
      "link": null,
      "locked": false
    },
    {
      "id": "FfMsu5sWQKetVX8j5ZiVK",
      "type": "text",
      "x": 1273.7284713203087,
      "y": 140.78653211831016,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 276850745,
      "version": 33,
      "versionNonce": 2008197145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121055802,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6jnpR2X58UXY9C8i2SAD",
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alYP7qtr2S3R4Ecs30sAB",
      "type": "text",
      "x": 1110.7768006493482,
      "y": 241.4310516562688,
      "width": 105.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1474617943,
      "version": 13,
      "versionNonce": 2130966487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772120865478,
      "link": null,
      "locked": false,
      "text": "Ingredienti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredienti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpN7F6P1MPJx0-594SMc3",
      "type": "rectangle",
      "x": 1108.817246904378,
      "y": 293.34336638132845,
      "width": 887.8456889868548,
      "height": 50.74677044381224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1383572185,
      "version": 192,
      "versionNonce": 1127187607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8g-OmMWZbbQn55b3u1cTi"
        }
      ],
      "updated": 1772120987944,
      "link": null,
      "locked": false
    },
    {
      "id": "8g-OmMWZbbQn55b3u1cTi",
      "type": "text",
      "x": 1381.4150944495632,
      "y": 306.21675160323457,
      "width": 342.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1005713815,
      "version": 145,
      "versionNonce": 639687095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772120987944,
      "link": null,
      "locked": false,
      "text": "(header caratteristiche ingredienti)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpN7F6P1MPJx0-594SMc3",
      "originalText": "(header caratteristiche ingredienti)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfyxsLk06NupcgIRTHv7U",
      "type": "text",
      "x": 1790.7269747431046,
      "y": 332.4606685984337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1176794649,
      "version": 3,
      "versionNonce": 724501047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772120922928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-zitZh8bE1Tmq-IEZIkk",
      "type": "rectangle",
      "x": 1317.430749710326,
      "y": 411.6501184245769,
      "width": 420.22081513817284,
      "height": 58.25959422756421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 828980185,
      "version": 182,
      "versionNonce": 899657689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGLaF4zNXUpDE45KAA5QH"
        }
      ],
      "updated": 1772121058830,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLaF4zNXUpDE45KAA5QH",
      "type": "text",
      "x": 1432.9578214029475,
      "y": 428.279915538359,
      "width": 189.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 395010905,
      "version": 138,
      "versionNonce": 497962169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121058830,
      "link": null,
      "locked": false,
      "text": "aggiungi ingrediente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-zitZh8bE1Tmq-IEZIkk",
      "originalText": "aggiungi ingrediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYdrNbIVlo5rYKHBXhzkP",
      "type": "rectangle",
      "x": 1109.103178116101,
      "y": 342.89905750279587,
      "width": 889.7900457422803,
      "height": 58.25959422756421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 115528887,
      "version": 299,
      "versionNonce": 2049069783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtw-9AWzCC3QPBCC_QQxQ"
        }
      ],
      "updated": 1772120990732,
      "link": null,
      "locked": false
    },
    {
      "id": "vtw-9AWzCC3QPBCC_QQxQ",
      "type": "text",
      "x": 1252.3398757919285,
      "y": 359.528854616578,
      "width": 603.316650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 322250199,
      "version": 345,
      "versionNonce": 169861111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120990732,
      "link": null,
      "locked": false,
      "text": "(ingrediente inserito con caratteristiche in base alla quantità)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYdrNbIVlo5rYKHBXhzkP",
      "originalText": "(ingrediente inserito con caratteristiche in base alla quantità)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EgLQyy6CcekVlTwDI9O9",
      "type": "rectangle",
      "x": 1612.889472796403,
      "y": 302.5403309321948,
      "width": 887.8456889868548,
      "height": 50.74677044381224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1820372087,
      "version": 196,
      "versionNonce": 185480697,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kR_XDptHYZq_vqrHkaFw3"
        }
      ],
      "updated": 1772120993268,
      "link": null,
      "locked": false
    },
    {
      "id": "kR_XDptHYZq_vqrHkaFw3",
      "type": "text",
      "x": 1885.4873203415882,
      "y": 315.41371615410094,
      "width": 342.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2126644631,
      "version": 149,
      "versionNonce": 479396375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772120993268,
      "link": null,
      "locked": false,
      "text": "(header caratteristiche ingredienti)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EgLQyy6CcekVlTwDI9O9",
      "originalText": "(header caratteristiche ingredienti)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r75Ac8mPoeS-xKPGAGxcn",
      "type": "rectangle",
      "x": 1998.7673254717395,
      "y": 290.84146200612787,
      "width": 128.7961318228406,
      "height": 54.559472508286774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1362667319,
      "version": 77,
      "versionNonce": 824577015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y64KDsDVQ00HfgK_SQLKp"
        }
      ],
      "updated": 1772121004356,
      "link": null,
      "locked": false
    },
    {
      "id": "Y64KDsDVQ00HfgK_SQLKp",
      "type": "text",
      "x": 2022.3487257337456,
      "y": 305.6211982602713,
      "width": 81.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 267431895,
      "version": 33,
      "versionNonce": 1452242199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121004356,
      "link": null,
      "locked": false,
      "text": "quantità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r75Ac8mPoeS-xKPGAGxcn",
      "originalText": "quantità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9Zt8xTzppiZfqCc-p-CH",
      "type": "rectangle",
      "x": 1998.361925271492,
      "y": 346.3297475115634,
      "width": 134.7807826671915,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1641703609,
      "version": 95,
      "versionNonce": 1394364953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE0W8nMcSEZHOpZyDzkgd"
        }
      ],
      "updated": 1772121022257,
      "link": null,
      "locked": false
    },
    {
      "id": "yE0W8nMcSEZHOpZyDzkgd",
      "type": "text",
      "x": 2026.8023158421483,
      "y": 351.3297475115634,
      "width": 77.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1260265657,
      "version": 26,
      "versionNonce": 1589305657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121022257,
      "link": null,
      "locked": false,
      "text": "in g o in\nunità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9Zt8xTzppiZfqCc-p-CH",
      "originalText": "in g o in unità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKtqwq4aVoZDJCzyLGj_Y",
      "type": "text",
      "x": 1120.1237815170834,
      "y": 581.7446547334312,
      "width": 123.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 452855639,
      "version": 100,
      "versionNonce": 981711065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121082891,
      "link": null,
      "locked": false,
      "text": "Preparazione",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ilm9KZNlVBnLx6l6Ltw4",
      "type": "rectangle",
      "x": 1118.1925637943052,
      "y": 625.088486102834,
      "width": 1153.8988300328595,
      "height": 238.61902247432124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 509500087,
      "version": 98,
      "versionNonce": 596901721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5SklCA-d7Z2yt1rZyQQZ"
        }
      ],
      "updated": 1772121081739,
      "link": null,
      "locked": false
    },
    {
      "id": "C5SklCA-d7Z2yt1rZyQQZ",
      "type": "text",
      "x": 1458.1253162130788,
      "y": 731.8979973399946,
      "width": 474.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 99461369,
      "version": 78,
      "versionNonce": 2003610681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772121081740,
      "link": null,
      "locked": false,
      "text": "(Campo di testo che l'utente scrive in markdown)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ilm9KZNlVBnLx6l6Ltw4",
      "originalText": "(Campo di testo che l'utente scrive in markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oAfZRhTHcIt5bS31LDHa",
      "type": "rectangle",
      "x": 1110.1938105431343,
      "y": 482.93310363403685,
      "width": 887.8456889868548,
      "height": 50.74677044381224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1263565657,
      "version": 231,
      "versionNonce": 1352865241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWaPxtt__fS-tf0pQuDfa"
        }
      ],
      "updated": 1772121063250,
      "link": null,
      "locked": false
    },
    {
      "id": "tWaPxtt__fS-tf0pQuDfa",
      "type": "text",
      "x": 1332.9333206859758,
      "y": 495.806488855943,
      "width": 442.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1782163513,
      "version": 239,
      "versionNonce": 848475065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121073816,
      "link": null,
      "locked": false,
      "text": "(Somma delle caratteristiche degli ingredienti)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oAfZRhTHcIt5bS31LDHa",
      "originalText": "(Somma delle caratteristiche degli ingredienti)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}