{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pmyM49--b4BLeKvbIDp4J",
      "type": "rectangle",
      "x": 1051.7161093155573,
      "y": 62.011450019291885,
      "width": 1552.317084697619,
      "height": 974.6853409389316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 504734071,
      "version": 116,
      "versionNonce": 1602986477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123323954,
      "link": null,
      "locked": false
    },
    {
      "id": "D6jnpR2X58UXY9C8i2SAD",
      "type": "rectangle",
      "x": 1468.29506875546,
      "y": 119.64798793169959,
      "width": 481.18492584653495,
      "height": 79.66637845141307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 261152633,
      "version": 162,
      "versionNonce": 1335618605,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FfMsu5sWQKetVX8j5ZiVK"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "FfMsu5sWQKetVX8j5ZiVK",
      "type": "text",
      "x": 1639.2125286269697,
      "y": 146.98117715740614,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 276850745,
      "version": 103,
      "versionNonce": 2039085347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6jnpR2X58UXY9C8i2SAD",
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alYP7qtr2S3R4Ecs30sAB",
      "type": "text",
      "x": 1110.7768006493482,
      "y": 241.4310516562688,
      "width": 105.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1474617943,
      "version": 14,
      "versionNonce": 923262605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "Ingredienti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredienti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpN7F6P1MPJx0-594SMc3",
      "type": "rectangle",
      "x": 1108.817246904378,
      "y": 293.34336638132845,
      "width": 887.8456889868548,
      "height": 50.74677044381224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1383572185,
      "version": 193,
      "versionNonce": 81059011,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8g-OmMWZbbQn55b3u1cTi"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "8g-OmMWZbbQn55b3u1cTi",
      "type": "text",
      "x": 1381.4150944495632,
      "y": 306.21675160323457,
      "width": 342.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1005713815,
      "version": 146,
      "versionNonce": 84313325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "(header caratteristiche ingredienti)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpN7F6P1MPJx0-594SMc3",
      "originalText": "(header caratteristiche ingredienti)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-zitZh8bE1Tmq-IEZIkk",
      "type": "rectangle",
      "x": 1317.430749710326,
      "y": 411.6501184245769,
      "width": 420.22081513817284,
      "height": 58.25959422756421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 828980185,
      "version": 183,
      "versionNonce": 406998115,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GGLaF4zNXUpDE45KAA5QH"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLaF4zNXUpDE45KAA5QH",
      "type": "text",
      "x": 1432.9578214029475,
      "y": 428.279915538359,
      "width": 189.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 395010905,
      "version": 139,
      "versionNonce": 1025597261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "aggiungi ingrediente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-zitZh8bE1Tmq-IEZIkk",
      "originalText": "aggiungi ingrediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYdrNbIVlo5rYKHBXhzkP",
      "type": "rectangle",
      "x": 1109.103178116101,
      "y": 342.89905750279587,
      "width": 889.7900457422803,
      "height": 58.25959422756421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 115528887,
      "version": 300,
      "versionNonce": 664848387,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vtw-9AWzCC3QPBCC_QQxQ"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "vtw-9AWzCC3QPBCC_QQxQ",
      "type": "text",
      "x": 1252.3398757919285,
      "y": 359.528854616578,
      "width": 603.316650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 322250199,
      "version": 346,
      "versionNonce": 900853165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "(ingrediente inserito con caratteristiche in base alla quantità)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYdrNbIVlo5rYKHBXhzkP",
      "originalText": "(ingrediente inserito con caratteristiche in base alla quantità)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r75Ac8mPoeS-xKPGAGxcn",
      "type": "rectangle",
      "x": 1998.7673254717395,
      "y": 290.84146200612787,
      "width": 128.7961318228406,
      "height": 54.559472508286774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1362667319,
      "version": 78,
      "versionNonce": 686739363,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Y64KDsDVQ00HfgK_SQLKp"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "Y64KDsDVQ00HfgK_SQLKp",
      "type": "text",
      "x": 2022.3487257337456,
      "y": 305.6211982602713,
      "width": 81.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 267431895,
      "version": 34,
      "versionNonce": 1038200845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "quantità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r75Ac8mPoeS-xKPGAGxcn",
      "originalText": "quantità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9Zt8xTzppiZfqCc-p-CH",
      "type": "rectangle",
      "x": 1998.361925271492,
      "y": 346.3297475115634,
      "width": 134.7807826671915,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1641703609,
      "version": 96,
      "versionNonce": 1314579267,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yE0W8nMcSEZHOpZyDzkgd"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "yE0W8nMcSEZHOpZyDzkgd",
      "type": "text",
      "x": 2026.8023158421483,
      "y": 351.3297475115634,
      "width": 77.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1260265657,
      "version": 27,
      "versionNonce": 61482605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "in g o in\nunità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9Zt8xTzppiZfqCc-p-CH",
      "originalText": "in g o in unità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKtqwq4aVoZDJCzyLGj_Y",
      "type": "text",
      "x": 1120.1237815170834,
      "y": 581.7446547334312,
      "width": 123.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 452855639,
      "version": 101,
      "versionNonce": 4424419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "Preparazione",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preparazione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ilm9KZNlVBnLx6l6Ltw4",
      "type": "rectangle",
      "x": 1118.1925637943052,
      "y": 625.088486102834,
      "width": 1153.8988300328595,
      "height": 238.61902247432124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 509500087,
      "version": 99,
      "versionNonce": 970248397,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "C5SklCA-d7Z2yt1rZyQQZ"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "C5SklCA-d7Z2yt1rZyQQZ",
      "type": "text",
      "x": 1458.1253162130788,
      "y": 731.8979973399946,
      "width": 474.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 99461369,
      "version": 79,
      "versionNonce": 389492355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "(Campo di testo che l'utente scrive in markdown)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ilm9KZNlVBnLx6l6Ltw4",
      "originalText": "(Campo di testo che l'utente scrive in markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oAfZRhTHcIt5bS31LDHa",
      "type": "rectangle",
      "x": 1110.1938105431343,
      "y": 482.93310363403685,
      "width": 887.8456889868548,
      "height": 50.74677044381224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1263565657,
      "version": 232,
      "versionNonce": 2113613613,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tWaPxtt__fS-tf0pQuDfa"
        }
      ],
      "updated": 1772122872124,
      "link": null,
      "locked": false
    },
    {
      "id": "tWaPxtt__fS-tf0pQuDfa",
      "type": "text",
      "x": 1332.9333206859758,
      "y": 495.806488855943,
      "width": 442.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1782163513,
      "version": 240,
      "versionNonce": 1442080291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772122872124,
      "link": null,
      "locked": false,
      "text": "(Somma delle caratteristiche degli ingredienti)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oAfZRhTHcIt5bS31LDHa",
      "originalText": "(Somma delle caratteristiche degli ingredienti)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tfRYuAEJkDrQHxvwdq-k",
      "type": "rectangle",
      "x": 1134.234042002335,
      "y": 248.37531840859901,
      "width": 355.3617381346055,
      "height": 704.0290267490204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1719894605,
      "version": 271,
      "versionNonce": 388047075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123319096,
      "link": null,
      "locked": false
    },
    {
      "id": "iHtlikC9P2kZqlju-C3-j",
      "type": "text",
      "x": 1625.035536935413,
      "y": 112.93556161012657,
      "width": 402.2828072638621,
      "height": 73.27555687866342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1423400749,
      "version": 51,
      "versionNonce": 1648545347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123218331,
      "link": null,
      "locked": false,
      "text": "Lista giornate",
      "fontSize": 58.620445502930735,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista giornate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s4oDODyhetDwxyouEgl9",
      "type": "text",
      "x": 1226.883738736768,
      "y": 287.6311586875728,
      "width": 152.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1925198115,
      "version": 30,
      "versionNonce": 799182211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123226984,
      "link": null,
      "locked": false,
      "text": "(nome giornata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome giornata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLXYH-8EHbXn_67JpDXd1",
      "type": "rectangle",
      "x": 1150.9146086976104,
      "y": 344.76711723220365,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1909016771,
      "version": 50,
      "versionNonce": 470283523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123237813,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh8bL4CYXI472vuA8MFkn",
      "type": "text",
      "x": 1307.877812509219,
      "y": 415.3448998446468,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 370425485,
      "version": 10,
      "versionNonce": 1105747107,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772123237813,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLXYH-8EHbXn_67JpDXd1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c63ozhJTMlTLS-nipb5Pw",
      "type": "text",
      "x": 1363.8014266419962,
      "y": 421.61406614871356,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1738640045,
      "version": 3,
      "versionNonce": 186086883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772123232708,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6FVc3M0nrCqJrCOAE-sZ",
      "type": "text",
      "x": 1178.95336032931,
      "y": 363.45961832000336,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1744687075,
      "version": 84,
      "versionNonce": 1069117869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123258024,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1Rcpu5j3GgAaI_w83Tlf",
      "type": "text",
      "x": 1167.530165220099,
      "y": 413.3062878874693,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1767560397,
      "version": 110,
      "versionNonce": 1836438637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123274656,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H6_Y_iyYlmPoAe3_Ly8O",
      "type": "text",
      "x": 1358.6090652287185,
      "y": 415.38323245278036,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1444812835,
      "version": 78,
      "versionNonce": 1565041283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772123284745,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jslL830Qqis6nafDOM07P",
      "type": "rectangle",
      "x": 1157.1454423935436,
      "y": 526.4997666969232,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2037162275,
      "version": 126,
      "versionNonce": 1005200835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123293416,
      "link": null,
      "locked": false
    },
    {
      "id": "p8B-eGn8SZ_aIrpzrS6jG",
      "type": "text",
      "x": 1185.1841940252432,
      "y": 545.1922677847228,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1109558467,
      "version": 160,
      "versionNonce": 801535331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123293416,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avA_4xKfCe-6zJRvlGWEE",
      "type": "text",
      "x": 1173.7609989160326,
      "y": 595.0389373521888,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 765129827,
      "version": 186,
      "versionNonce": 1857540355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123293416,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "003M2GbT3aHPiLzG2fHQD",
      "type": "text",
      "x": 1364.8398989246518,
      "y": 597.1158819174998,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1537503235,
      "version": 154,
      "versionNonce": 1782364323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123293416,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hwt5QvhfUYDjJpD58YVrr",
      "type": "rectangle",
      "x": 1164.3667611635713,
      "y": 714.9917851363626,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 619413027,
      "version": 179,
      "versionNonce": 2110905731,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772123313906,
      "link": null,
      "locked": false
    },
    {
      "id": "8yV4sGyZ_yERCEZZVdcD2",
      "type": "text",
      "x": 1192.4055127952709,
      "y": 733.6842862241623,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 868073923,
      "version": 213,
      "versionNonce": 1726410797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772123313906,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmbKW5HoGvmTN-jafQk3r",
      "type": "text",
      "x": 1180.9823176860602,
      "y": 783.5309557916281,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 583438691,
      "version": 239,
      "versionNonce": 325137699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772123313906,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p39_TfDAypdMaXMZiofTP",
      "type": "text",
      "x": 1372.061217694679,
      "y": 785.6079003569392,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1129606403,
      "version": 207,
      "versionNonce": 911368845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772123313906,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCbTIIDBpvCnUNibOGvb4",
      "type": "rectangle",
      "x": 1152.5766156890604,
      "y": 763.2649596427951,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 744984611,
      "version": 245,
      "versionNonce": 1361753965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123320968,
      "link": null,
      "locked": false
    },
    {
      "id": "NmUJBYYVQcd8ZM2jD-xpy",
      "type": "text",
      "x": 1180.61536732076,
      "y": 781.9574607305948,
      "width": 84.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1441240003,
      "version": 285,
      "versionNonce": 186335693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123320968,
      "link": null,
      "locked": false,
      "text": "TOTALE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTALE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uzF4qzq7FI8-_ANYmMJJ",
      "type": "text",
      "x": 1169.1921722115494,
      "y": 831.8041302980608,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1139155811,
      "version": 305,
      "versionNonce": 525041709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123320968,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Qt3m0onRKG3cyTsMEjB",
      "type": "text",
      "x": 1360.2710722201691,
      "y": 833.8810748633717,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2125577987,
      "version": 273,
      "versionNonce": 329577101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123320968,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSorU216Ci8dUFrDpitcX",
      "type": "rectangle",
      "x": 1542.8658455465643,
      "y": 251.92897216857892,
      "width": 355.3617381346055,
      "height": 704.0290267490204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1011162669,
      "version": 348,
      "versionNonce": 197704269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false
    },
    {
      "id": "bQwoA-f3FNlHGYQLA-fSP",
      "type": "text",
      "x": 1635.5155422809971,
      "y": 291.1848124475527,
      "width": 152.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1538969741,
      "version": 107,
      "versionNonce": 213248173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false,
      "text": "(nome giornata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome giornata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZXWuvgTMyLSLmywBaXTg",
      "type": "rectangle",
      "x": 1559.5464122418393,
      "y": 348.32077099218355,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 982202093,
      "version": 127,
      "versionNonce": 682511117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false
    },
    {
      "id": "NxvxhUzZbn_VXN_wqCFM7",
      "type": "text",
      "x": 1587.585163873539,
      "y": 367.01327207998327,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 54513997,
      "version": 161,
      "versionNonce": 1076584813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyd7sCht1Dr9cB7nOv5gg",
      "type": "text",
      "x": 1576.1619687643283,
      "y": 416.8599416474492,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1395793837,
      "version": 187,
      "versionNonce": 1752607693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CApz9gijZuhbuglthWYpp",
      "type": "text",
      "x": 1767.2408687729476,
      "y": 418.93688621276027,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1619763725,
      "version": 155,
      "versionNonce": 1370073645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu9NAsCYO8AjjHT-m6S7y",
      "type": "rectangle",
      "x": 1565.7772459377725,
      "y": 530.053420456903,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1615190125,
      "version": 203,
      "versionNonce": 1823333517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329470,
      "link": null,
      "locked": false
    },
    {
      "id": "9OrgUcMYZkUY04r1sT6pl",
      "type": "text",
      "x": 1593.815997569472,
      "y": 548.7459215447027,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 740967117,
      "version": 237,
      "versionNonce": 1362936557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uiicepxxxrx6Pp6jLcsuJ",
      "type": "text",
      "x": 1582.3928024602615,
      "y": 598.5925911121687,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 684876077,
      "version": 263,
      "versionNonce": 1675615565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u4QHkVyL02ziALLBNzKM",
      "type": "text",
      "x": 1773.4717024688812,
      "y": 600.6695356774796,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1806152589,
      "version": 231,
      "versionNonce": 1005628333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQk-FPP4smftHisoC4Cqn",
      "type": "rectangle",
      "x": 1561.2084192332895,
      "y": 766.8186134027751,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 551795181,
      "version": 322,
      "versionNonce": 1234742797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJSez-nie7CrIEUJrIdI",
      "type": "text",
      "x": 1589.2471708649891,
      "y": 785.5111144905748,
      "width": 84.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 831517773,
      "version": 362,
      "versionNonce": 1003578477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "TOTALE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTALE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezOeUVoYv7rBGKa6R16Zp",
      "type": "text",
      "x": 1577.8239757557785,
      "y": 835.3577840580408,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 696640173,
      "version": 382,
      "versionNonce": 644107981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd988OL0_JPCCDKjwolyD",
      "type": "text",
      "x": 1768.9028757643982,
      "y": 837.4347286233517,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1567556877,
      "version": 350,
      "versionNonce": 1743449389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123329471,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gys8KHCLVTbuS_tBGI9Cp",
      "type": "rectangle",
      "x": 1959.5546765127497,
      "y": 247.49611226468323,
      "width": 355.3617381346055,
      "height": 704.0290267490204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 698131085,
      "version": 307,
      "versionNonce": 1827085165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false
    },
    {
      "id": "6673rX2_4uATHNbicfc-I",
      "type": "text",
      "x": 2052.2043732471825,
      "y": 286.751952543657,
      "width": 152.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1348651245,
      "version": 66,
      "versionNonce": 967517645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "(nome giornata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome giornata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9KVp3YZYkgT2WjhvTtOW",
      "type": "rectangle",
      "x": 1976.2352432080247,
      "y": 343.88791108828786,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1549083469,
      "version": 86,
      "versionNonce": 977200173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false
    },
    {
      "id": "NckFjShc2SvOsQUC0QCq5",
      "type": "text",
      "x": 2004.2739948397243,
      "y": 362.58041217608763,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1103966637,
      "version": 120,
      "versionNonce": 1116460685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI2MmA0CmZoNPEY-xhTTP",
      "type": "text",
      "x": 1992.8507997305137,
      "y": 412.42708174355346,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 770995213,
      "version": 146,
      "versionNonce": 1833663725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCRnuVU9jM7SNer03USJR",
      "type": "text",
      "x": 2183.929699739133,
      "y": 414.5040263088646,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1824811629,
      "version": 114,
      "versionNonce": 1107777357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMIl6SDES1FRwxGvwvcYd",
      "type": "rectangle",
      "x": 1982.4660769039579,
      "y": 525.6205605530074,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 252089549,
      "version": 162,
      "versionNonce": 454616493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false
    },
    {
      "id": "LkfEaFhsC5Uo9RWFmDjR6",
      "type": "text",
      "x": 2010.5048285356575,
      "y": 544.3130616408071,
      "width": 139.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1347711789,
      "version": 196,
      "versionNonce": 1269409805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "(nome ricetta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nome ricetta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mct8TJ_gkGmLHV-zvHxkC",
      "type": "text",
      "x": 1999.0816334264468,
      "y": 594.159731208273,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1024951693,
      "version": 222,
      "versionNonce": 95624813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVx6KaU04gIQEH8e-zZHQ",
      "type": "text",
      "x": 2190.160533435067,
      "y": 596.236675773584,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 411651053,
      "version": 190,
      "versionNonce": 2147403981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJkbDecTKvmofBEy0Q5wj",
      "type": "rectangle",
      "x": 1977.897250199475,
      "y": 762.3857534988794,
      "width": 321.9264076232173,
      "height": 166.15556522488635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 45303373,
      "version": 281,
      "versionNonce": 1546004269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false
    },
    {
      "id": "taIdGuWMHzcBDp3BbXNFG",
      "type": "text",
      "x": 2005.9360018311745,
      "y": 781.078254586679,
      "width": 84.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1584329901,
      "version": 321,
      "versionNonce": 1284684173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "TOTALE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTALE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSdzJVMzvFk6Am-11w65j",
      "type": "text",
      "x": 1994.512806721964,
      "y": 830.9249241541451,
      "width": 122.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2003162893,
      "version": 341,
      "versionNonce": 2055077869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "kcal:\ngrassi:\ndi cui saturi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kcal:\ngrassi:\ndi cui saturi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Jtl0tH-5D1oKQrVpXKO1",
      "type": "text",
      "x": 2185.5917067305836,
      "y": 833.001868719456,
      "width": 84.18333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1745972589,
      "version": 309,
      "versionNonce": 737245773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772123331711,
      "link": null,
      "locked": false,
      "text": "proteine:\nfibre:\nsodio:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proteine:\nfibre:\nsodio:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}